/*------------------------------------------------------------------
[Front-end dependencies Stylesheet]

 * @version		3.0.0
 * @package		K2
 * @author		JoomlaWorks http://www.joomlaworks.net
 * @copyright	Copyright (c) 2006 - 2014 JoomlaWorks Ltd. All rights reserved.
 * @license		http://www.joomlaworks.net/license

*/

/* dependencies from B 2.3.2 and ISIS */
/* Alerts */
.alert { font-size: 13px; padding: 8px 35px 8px 14px; margin-bottom: 18px; text-shadow: 0 1px 0 rgba(255,255,255,0.5); background-color: #fcf8e3; border: 1px solid #fbeed5; border-radius: 4px; }
.alert,
.alert h4 {color: #c09853;}
.alert h4 {margin: 0;}
.alert .close { position: relative; top: -2px; right: -21px; line-height: 18px; }
.alert-success { background-color: #dff0d8; border-color: #d6e9c6; color: #468847; }
	.alert-success h4 {color: #468847;}
.alert-danger,
.alert-error { background-color: #f2dede; border-color: #eed3d7; color: #b94a48; }
.alert-danger h4,
.alert-error h4 {color: #b94a48;}
.alert-info { background-color: #d9edf7; border-color: #bce8f1; color: #3a87ad; }
	.alert-info h4 {color: #3a87ad;}
.alert-block { padding-top: 14px; padding-bottom: 14px; }
	.alert-block > p,
.alert-block > ul {margin-bottom: 0;}
	.alert-block p + p {margin-top: 5px;}
/*  Tabs */
.nav { margin-left: 0; margin-bottom: 18px; list-style: none; }
	.nav > li > a {display: block;}
		.nav > li > a:hover,
.nav > li > a:focus { text-decoration: none; background-color: #eee; }
		.nav > li > a > img {max-width: none;}
	.nav > .pull-right {float: right;}
.nav-header { display: block; padding: 3px 15px; font-size: 11px; font-weight: bold; line-height: 18px; color: #999; text-shadow: 0 1px 0 rgba(255,255,255,0.5); text-transform: uppercase; }
.nav li + .nav-header {margin-top: 9px;}
.nav-list { padding-left: 15px; padding-right: 15px; margin-bottom: 0; }
	.nav-list > li > a,
.nav-list .nav-header { margin-left: -15px; margin-right: -15px; text-shadow: 0 1px 0 rgba(255,255,255,0.5); }
	.nav-list > li > a {padding: 3px 15px;}
	.nav-list > .active > a,
.nav-list > .active > a:hover,
.nav-list > .active > a:focus { color: #fff; text-shadow: 0 -1px 0 rgba(0,0,0,0.2); background-color: #08c; }
	.nav-list [class^="icon-"],
.nav-list [class*=" icon-"] {margin-right: 2px;}
	.nav-list .divider { *width: 100%; height: 1px; margin: 8px 1px; *margin: -5px 0 5px; overflow: hidden; background-color: #e5e5e5; border-bottom: 1px solid #fff; }
.nav-tabs,
.nav-pills {*zoom: 1;}
.nav-tabs:before,
.nav-tabs:after,
.nav-pills:before,
.nav-pills:after { display: table; content: ""; line-height: 0; }
.nav-tabs:after,
.nav-pills:after {clear: both;}
.nav-tabs > li,
.nav-pills > li {float: left;}
.nav-tabs > li > a,
.nav-pills > li > a { padding-right: 12px; padding-left: 12px; margin-right: 2px; line-height: 14px; }
.nav-tabs {border-bottom: 1px solid #ddd;}
	.nav-tabs > li {margin-bottom: -1px;}
		.nav-tabs > li > a { padding-top: 8px; padding-bottom: 8px; line-height: 18px; border: 1px solid transparent; -webkit-border-radius: 4px 4px 0 0; -moz-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0; }
			.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {border-color: #eee #eee #ddd;}
	.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus { color: #555; background-color: #fff; border: 1px solid #ddd; border-bottom-color: transparent; cursor: default; }
.nav-pills > li > a { padding-top: 8px; padding-bottom: 8px; margin-top: 2px; margin-bottom: 2px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus { color: #fff; background-color: #08c; }
.nav-stacked > li {float: none;}
	.nav-stacked > li > a {margin-right: 0;}
.nav-tabs.nav-stacked {border-bottom: 0;}
	.nav-tabs.nav-stacked > li > a { border: 1px solid #ddd; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; }
	.nav-tabs.nav-stacked > li:first-child > a { -webkit-border-top-right-radius: 4px; -moz-border-radius-topright: 4px; border-top-right-radius: 4px; -webkit-border-top-left-radius: 4px; -moz-border-radius-topleft: 4px; border-top-left-radius: 4px; }
	.nav-tabs.nav-stacked > li:last-child > a { -webkit-border-bottom-right-radius: 4px; -moz-border-radius-bottomright: 4px; border-bottom-right-radius: 4px; -webkit-border-bottom-left-radius: 4px; -moz-border-radius-bottomleft: 4px; border-bottom-left-radius: 4px; }
	.nav-tabs.nav-stacked > li > a:hover,
.nav-tabs.nav-stacked > li > a:focus { border-color: #ddd; z-index: 2; }
.nav-pills.nav-stacked > li > a {margin-bottom: 3px;}
.nav-pills.nav-stacked > li:last-child > a {margin-bottom: 1px;}
.nav-tabs .dropdown-menu { -webkit-border-radius: 0 0 6px 6px; -moz-border-radius: 0 0 6px 6px; border-radius: 0 0 6px 6px; }
.nav-pills .dropdown-menu { -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; }
.nav .dropdown-toggle .caret { border-top-color: #08c; border-bottom-color: #08c; margin-top: 6px; }
.nav .dropdown-toggle:hover .caret,
.nav .dropdown-toggle:focus .caret { border-top-color: #005580; border-bottom-color: #005580; }
.nav-tabs .dropdown-toggle .caret {margin-top: 8px;}
.nav .active .dropdown-toggle .caret { border-top-color: #fff; border-bottom-color: #fff; }
.nav-tabs .active .dropdown-toggle .caret { border-top-color: #555; border-bottom-color: #555; }
.nav > .dropdown.active > a:hover,
.nav > .dropdown.active > a:focus {cursor: pointer;}
.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > li.dropdown.open.active > a:hover,
.nav > li.dropdown.open.active > a:focus { color: #fff; background-color: #999; border-color: #999; }
.nav li.dropdown.open .caret,
.nav li.dropdown.open.active .caret,
.nav li.dropdown.open a:hover .caret,
.nav li.dropdown.open a:focus .caret { border-top-color: #fff; border-bottom-color: #fff; opacity: 1; filter: alpha(opacity=100); }
.tabs-stacked .open > a:hover,
.tabs-stacked .open > a:focus {border-color: #999;}
.tabbable {*zoom: 1;}
	.tabbable:before,
.tabbable:after { display: table; content: ""; line-height: 0; }
	.tabbable:after {clear: both;}
.tab-content {overflow: auto;}
.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {border-bottom: 0;}
.tab-content > .tab-pane,
.pill-content > .pill-pane {display: none;}
.tab-content > .active,
.pill-content > .active {display: block;}
.tabs-below > .nav-tabs {border-top: 1px solid #ddd;}
	.tabs-below > .nav-tabs > li { margin-top: -1px; margin-bottom: 0; }
		.tabs-below > .nav-tabs > li > a { -webkit-border-radius: 0 0 4px 4px; -moz-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px; }
			.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus { border-bottom-color: transparent; border-top-color: #ddd; }
	.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {border-color: transparent #ddd #ddd #ddd;}
.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {float: none;}
.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a { min-width: 74px; margin-right: 0; margin-bottom: 3px; }
.tabs-left > .nav-tabs { float: left; margin-right: 19px; border-right: 1px solid #ddd; }
	.tabs-left > .nav-tabs > li > a { margin-right: -1px; -webkit-border-radius: 4px 0 0 4px; -moz-border-radius: 4px 0 0 4px; border-radius: 4px 0 0 4px; }
		.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {border-color: #eee #ddd #eee #eee;}
	.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus { border-color: #ddd transparent #ddd #ddd; *border-right-color: #fff; }
.tabs-right > .nav-tabs { float: right; margin-left: 19px; border-left: 1px solid #ddd; }
	.tabs-right > .nav-tabs > li > a { margin-left: -1px; -webkit-border-radius: 0 4px 4px 0; -moz-border-radius: 0 4px 4px 0; border-radius: 0 4px 4px 0; }
		.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {border-color: #eee #eee #eee #ddd;}
	.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus { border-color: #ddd #ddd #ddd transparent; *border-left-color: #fff; }
.nav > .disabled > a {color: #999;}
	.nav > .disabled > a:hover,
.nav > .disabled > a:focus { text-decoration: none; background-color: transparent; cursor: default; }
/* Labels */
.label,
.badge { display: inline-block; padding: 2px 4px; font-size: 10.998px; font-weight: bold; line-height: 14px; color: #fff; vertical-align: baseline; white-space: nowrap; text-shadow: 0 -1px 0 rgba(0,0,0,0.25); background-color: #999; }
.label { -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
.badge { padding-left: 9px; padding-right: 9px; -webkit-border-radius: 9px; -moz-border-radius: 9px; border-radius: 9px; }
.label:empty,§
.badge:empty {display: none;}
a.label:hover,
a.label:focus,
a.badge:hover,
a.badge:focus { color: #fff; text-decoration: none; cursor: pointer; }
.label-important,
.badge-important {background-color: #b94a48;}
.label-important[href],
.badge-important[href] {background-color: #953b39;}
.label-warning,
.badge-warning {background-color: #f89406;}
.label-warning[href],
.badge-warning[href] {background-color: #c67605;}
.label-success,
.badge-success {background-color: #468847;}
.label-success[href],
.badge-success[href] {background-color: #356635;}
.label-info,
.badge-info {background-color: #3a87ad;}
.label-info[href],
.badge-info[href] {background-color: #2d6987;}
.label-inverse,
.badge-inverse {background-color: #333;}
.label-inverse[href],
.badge-inverse[href] {background-color: #1a1a1a;}
/* Table classes */
table { max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; }
.table { width: 100%; margin-bottom: 18px; }
	.table th,
.table td { padding: 8px; line-height: 18px; text-align: left; vertical-align: top; border-top: 1px solid #ddd; }
	.table th {font-weight: bold;}
	.table thead th {vertical-align: bottom;}
	.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {border-top: 0;}
	.table tbody + tbody {border-top: 2px solid #ddd;}
	.table .table {background-color: #fff;}
.table-condensed th,
.table-condensed td {padding: 4px 5px;}
.table-bordered { border: 1px solid #ddd; border-collapse: separate; *border-collapse: collapse; border-left: 0; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
	.table-bordered th,
.table-bordered td {border-left: 1px solid #ddd;}
	.table-bordered caption + thead tr:first-child th,
.table-bordered caption + tbody tr:first-child th,
.table-bordered caption + tbody tr:first-child td,
.table-bordered colgroup + thead tr:first-child th,
.table-bordered colgroup + tbody tr:first-child th,
.table-bordered colgroup + tbody tr:first-child td,
.table-bordered thead:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child td {border-top: 0;}
	.table-bordered thead:first-child tr:first-child > th:first-child,
.table-bordered tbody:first-child tr:first-child > td:first-child,
.table-bordered tbody:first-child tr:first-child > th:first-child { -webkit-border-top-left-radius: 4px; -moz-border-radius-topleft: 4px; border-top-left-radius: 4px; }
	.table-bordered thead:first-child tr:first-child > th:last-child,
.table-bordered tbody:first-child tr:first-child > td:last-child,
.table-bordered tbody:first-child tr:first-child > th:last-child { -webkit-border-top-right-radius: 4px; -moz-border-radius-topright: 4px; border-top-right-radius: 4px; }
	.table-bordered thead:last-child tr:last-child > th:first-child,
.table-bordered tbody:last-child tr:last-child > td:first-child,
.table-bordered tbody:last-child tr:last-child > th:first-child,
.table-bordered tfoot:last-child tr:last-child > td:first-child,
.table-bordered tfoot:last-child tr:last-child > th:first-child { -webkit-border-bottom-left-radius: 4px; -moz-border-radius-bottomleft: 4px; border-bottom-left-radius: 4px; }
	.table-bordered thead:last-child tr:last-child > th:last-child,
.table-bordered tbody:last-child tr:last-child > td:last-child,
.table-bordered tbody:last-child tr:last-child > th:last-child,
.table-bordered tfoot:last-child tr:last-child > td:last-child,
.table-bordered tfoot:last-child tr:last-child > th:last-child { -webkit-border-bottom-right-radius: 4px; -moz-border-radius-bottomright: 4px; border-bottom-right-radius: 4px; }
	.table-bordered tfoot + tbody:last-child tr:last-child td:first-child { -webkit-border-bottom-left-radius: 0; -moz-border-radius-bottomleft: 0; border-bottom-left-radius: 0; }
	.table-bordered tfoot + tbody:last-child tr:last-child td:last-child { -webkit-border-bottom-right-radius: 0; -moz-border-radius-bottomright: 0; border-bottom-right-radius: 0; }
	.table-bordered caption + thead tr:first-child th:first-child,
.table-bordered caption + tbody tr:first-child td:first-child,
.table-bordered colgroup + thead tr:first-child th:first-child,
.table-bordered colgroup + tbody tr:first-child td:first-child { -webkit-border-top-left-radius: 4px; -moz-border-radius-topleft: 4px; border-top-left-radius: 4px; }
	.table-bordered caption + thead tr:first-child th:last-child,
.table-bordered caption + tbody tr:first-child td:last-child,
.table-bordered colgroup + thead tr:first-child th:last-child,
.table-bordered colgroup + tbody tr:first-child td:last-child { -webkit-border-top-right-radius: 4px; -moz-border-radius-topright: 4px; border-top-right-radius: 4px; }
.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {background-color: #f9f9f9;}
.table-hover tbody tr:hover > td,
.table-hover tbody tr:hover > th {background-color: #f5f5f5;}
table td[class*="span"],
table th[class*="span"],
.row-fluid table td[class*="span"],
.row-fluid table th[class*="span"] { display: table-cell; float: none; margin-left: 0; }
/* Editor Buttons Generic styling */
.editor { overflow: hidden; position: relative; }
#editor-xtd-buttons, .toggle-editor {padding: 5px 15px 10px!important;}
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 12px; margin-bottom: 0; font-size: 13px; line-height: 18px; text-align: center; vertical-align: middle; cursor: pointer; color: #333; text-shadow: 0 1px 1px rgba(255,255,255,0.75); background-color: #f5f5f5; background-image: -moz-linear-gradient(top,#fff,#e6e6e6); background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6)); background-image: -webkit-linear-gradient(top,#fff,#e6e6e6); background-image: -o-linear-gradient(top,#fff,#e6e6e6); background-image: linear-gradient(to bottom,#fff,#e6e6e6); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0); border-color: #e6e6e6 #e6e6e6 #bfbfbf; *background-color: #e6e6e6; filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); border: 1px solid #bbb; *border: 0; border-bottom-color: #a2a2a2; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; *margin-left: .3em; -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05); -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05); box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05); }
	.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] { color: #333; background-color: #e6e6e6; *background-color: #d9d9d9; }
	.btn:active,
.btn.active {background-color: #cccccc 9;}
	.btn:first-child {*margin-left: 0;}
	.btn:hover,
.btn:focus { color: #333; text-decoration: none; background-position: 0 -15px; -webkit-transition: background-position .1s linear; -moz-transition: background-position .1s linear; -o-transition: background-position .1s linear; transition: background-position .1s linear; }
	.btn:focus { outline: thin dotted #333; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px; }
	.btn.active,
.btn:active { background-image: none; outline: 0; -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05); -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05); box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05); }
	.btn.disabled,
.btn[disabled] { cursor: default; background-image: none; opacity: 0.65; filter: alpha(opacity=65); -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
.btn-large { padding: 11px 19px; font-size: 16.25px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; }
	.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {margin-top: 4px;}
.btn-small { padding: 2px 10px; font-size: 12px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
	.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {margin-top: 0;}
.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {margin-top: -1px;}
.btn-mini { padding: 0 6px; font-size: 9.75px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
.btn-block { display: block; width: 100%; padding-left: 0; padding-right: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
	.btn-block + .btn-block {margin-top: 5px;}
input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {width: 100%;}
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {color: rgba(255,255,255,0.75);}
.btn-primary { color: #fff; text-shadow: 0 -1px 0 rgba(0,0,0,0.25); background-color: #1d6cb0; background-image: -moz-linear-gradient(top,#2384d3,#15497c); background-image: -webkit-gradient(linear,0 0,0 100%,from(#2384d3),to(#15497c)); background-image: -webkit-linear-gradient(top,#2384d3,#15497c); background-image: -o-linear-gradient(top,#2384d3,#15497c); background-image: linear-gradient(to bottom,#2384d3,#15497c); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2384d3', endColorstr='#ff15497c', GradientType=0); border-color: #15497c #15497c #0a223b; *background-color: #15497c; filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); }
	.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] { color: #fff; background-color: #15497c; *background-color: #113c66; }
	.btn-primary:active,
.btn-primary.active {background-color: #0e2f50 9;}
.btn-warning { color: #fff; text-shadow: 0 -1px 0 rgba(0,0,0,0.25); background-color: #faa732; background-image: -moz-linear-gradient(top,#fbb450,#f89406); background-image: -webkit-gradient(linear,0 0,0 100%,from(#fbb450),to(#f89406)); background-image: -webkit-linear-gradient(top,#fbb450,#f89406); background-image: -o-linear-gradient(top,#fbb450,#f89406); background-image: linear-gradient(to bottom,#fbb450,#f89406); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffab44f', endColorstr='#fff89406', GradientType=0); border-color: #f89406 #f89406 #ad6704; *background-color: #f89406; filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); }
	.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] { color: #fff; background-color: #f89406; *background-color: #df8505; }
	.btn-warning:active,
.btn-warning.active {background-color: #c67605 9;}
.btn-danger { color: #fff; text-shadow: 0 -1px 0 rgba(0,0,0,0.25); background-color: #da4f49; background-image: -moz-linear-gradient(top,#ee5f5b,#bd362f); background-image: -webkit-gradient(linear,0 0,0 100%,from(#ee5f5b),to(#bd362f)); background-image: -webkit-linear-gradient(top,#ee5f5b,#bd362f); background-image: -o-linear-gradient(top,#ee5f5b,#bd362f); background-image: linear-gradient(to bottom,#ee5f5b,#bd362f); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0); border-color: #bd362f #bd362f #802420; *background-color: #bd362f; filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); }
	.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] { color: #fff; background-color: #bd362f; *background-color: #a9302a; }
	.btn-danger:active,
.btn-danger.active {background-color: #942a25 9;}
.btn-success { color: #fff; text-shadow: 0 -1px 0 rgba(0,0,0,0.25); background-color: #5bb75b; background-image: -moz-linear-gradient(top,#62c462,#51a351); background-image: -webkit-gradient(linear,0 0,0 100%,from(#62c462),to(#51a351)); background-image: -webkit-linear-gradient(top,#62c462,#51a351); background-image: -o-linear-gradient(top,#62c462,#51a351); background-image: linear-gradient(to bottom,#62c462,#51a351); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0); border-color: #51a351 #51a351 #387038; *background-color: #51a351; filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); }
	.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] { color: #fff; background-color: #51a351; *background-color: #499249; }
	.btn-success:active,
.btn-success.active {background-color: #408140 9;}
.btn-info { color: #fff; text-shadow: 0 -1px 0 rgba(0,0,0,0.25); background-color: #49afcd; background-image: -moz-linear-gradient(top,#5bc0de,#2f96b4); background-image: -webkit-gradient(linear,0 0,0 100%,from(#5bc0de),to(#2f96b4)); background-image: -webkit-linear-gradient(top,#5bc0de,#2f96b4); background-image: -o-linear-gradient(top,#5bc0de,#2f96b4); background-image: linear-gradient(to bottom,#5bc0de,#2f96b4); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0); border-color: #2f96b4 #2f96b4 #1f6377; *background-color: #2f96b4; filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); }
	.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] { color: #fff; background-color: #2f96b4; *background-color: #2a85a0; }
	.btn-info:active,
.btn-info.active {background-color: #24748c 9;}
.btn-inverse { color: #fff; text-shadow: 0 -1px 0 rgba(0,0,0,0.25); background-color: #363636; background-image: -moz-linear-gradient(top,#444,#222); background-image: -webkit-gradient(linear,0 0,0 100%,from(#444),to(#222)); background-image: -webkit-linear-gradient(top,#444,#222); background-image: -o-linear-gradient(top,#444,#222); background-image: linear-gradient(to bottom,#444,#222); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0); border-color: #222 #222 #000000; *background-color: #222; filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); }
	.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled] { color: #fff; background-color: #222; *background-color: #151515; }
	.btn-inverse:active,
.btn-inverse.active {background-color: #090909 9;}
button.btn,
input[type="submit"].btn { *padding-top: 3px; *padding-bottom: 3px; }
button.btn::-moz-focus-inner,
input[type="submit"].btn::-moz-focus-inner { padding: 0; border: 0; }
button.btn.btn-large,
input[type="submit"].btn.btn-large { *padding-top: 7px; *padding-bottom: 7px; }
button.btn.btn-small,
input[type="submit"].btn.btn-small { *padding-top: 3px; *padding-bottom: 3px; }
button.btn.btn-mini,
input[type="submit"].btn.btn-mini { *padding-top: 1px; *padding-bottom: 1px; }
.btn-link,
.btn-link:active,
.btn-link[disabled] { background-color: transparent; background-image: none; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
.btn-link { border-color: transparent; cursor: pointer; color: #08c; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; }
	.btn-link:hover,
.btn-link:focus { color: #005580; text-decoration: underline; background-color: transparent; }
.btn-link[disabled]:hover,
.btn-link[disabled]:focus { color: #333; text-decoration: none; }
.btn-group { position: relative; display: inline-block; *display: inline; *zoom: 1; font-size: 0; vertical-align: middle; white-space: nowrap; *margin-left: .3em; }
	.btn-group:first-child {*margin-left: 0;}
	.btn-group + .btn-group {margin-left: 5px;}
.btn-toolbar { font-size: 0; margin-top: 9px; margin-bottom: 9px; }
	.btn-toolbar > .btn + .btn,
.btn-toolbar > .btn-group + .btn,
.btn-toolbar > .btn + .btn-group {margin-left: 5px;}
.btn-group > .btn { position: relative; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; }
	.btn-group > .btn + .btn {margin-left: -1px;}
.btn-group > .btn,
.btn-group > .dropdown-menu,
.btn-group > .popover {font-size: 13px;}
.btn-group > .btn-mini {font-size: 9.75px;}
.btn-group > .btn-small {font-size: 12px;}
.btn-group > .btn-large {font-size: 16.25px;}
.btn-group > .btn:first-child { margin-left: 0; -webkit-border-top-left-radius: 4px; -moz-border-radius-topleft: 4px; border-top-left-radius: 4px; -webkit-border-bottom-left-radius: 4px; -moz-border-radius-bottomleft: 4px; border-bottom-left-radius: 4px; }
.btn-group > .btn:last-child,
.btn-group > .dropdown-toggle { -webkit-border-top-right-radius: 4px; -moz-border-radius-topright: 4px; border-top-right-radius: 4px; -webkit-border-bottom-right-radius: 4px; -moz-border-radius-bottomright: 4px; border-bottom-right-radius: 4px; }
.btn-group > .btn.large:first-child { margin-left: 0; -webkit-border-top-left-radius: 6px; -moz-border-radius-topleft: 6px; border-top-left-radius: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-radius-bottomleft: 6px; border-bottom-left-radius: 6px; }
.btn-group > .btn.large:last-child,
.btn-group > .large.dropdown-toggle { -webkit-border-top-right-radius: 6px; -moz-border-radius-topright: 6px; border-top-right-radius: 6px; -webkit-border-bottom-right-radius: 6px; -moz-border-radius-bottomright: 6px; border-bottom-right-radius: 6px; }
.btn-group > .btn:hover,
.btn-group > .btn:focus,
.btn-group > .btn:active,
.btn-group > .btn.active {z-index: 2;}
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {outline: 0;}
.btn-group > .btn + .dropdown-toggle { padding-left: 8px; padding-right: 8px; -webkit-box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05); -moz-box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05); box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05); *padding-top: 5px; *padding-bottom: 5px; }
.btn-group > .btn-mini + .dropdown-toggle { padding-left: 5px; padding-right: 5px; *padding-top: 2px; *padding-bottom: 2px; }
.btn-group > .btn-small + .dropdown-toggle { *padding-top: 5px; *padding-bottom: 4px; }
.btn-group > .btn-large + .dropdown-toggle { padding-left: 12px; padding-right: 12px; *padding-top: 7px; *padding-bottom: 7px; }
.btn-group.open .dropdown-toggle { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05); -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05); box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05); }
.btn-group.open .btn.dropdown-toggle {background-color: #e6e6e6;}
.btn-group.open .btn-primary.dropdown-toggle {background-color: #15497c;}
.btn-group.open .btn-warning.dropdown-toggle {background-color: #f89406;}
.btn-group.open .btn-danger.dropdown-toggle {background-color: #bd362f;}
.btn-group.open .btn-success.dropdown-toggle {background-color: #51a351;}
.btn-group.open .btn-info.dropdown-toggle {background-color: #2f96b4;}
.btn-group.open .btn-inverse.dropdown-toggle {background-color: #222;}
.btn .caret { margin-top: 8px; margin-left: 0; }
.btn-large .caret {margin-top: 6px;}
.btn-large .caret { border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; }
.btn-mini .caret,
.btn-small .caret {margin-top: 8px;}
.dropup .btn-large .caret {border-bottom-width: 5px;}
.btn-primary .caret,
.btn-warning .caret,
.btn-danger .caret,
.btn-info .caret,
.btn-success .caret,
.btn-inverse .caret { border-top-color: #fff; border-bottom-color: #fff; }
.btn-group-vertical { display: inline-block; *display: inline; *zoom: 1; }
	.btn-group-vertical > .btn { display: block; float: none; max-width: 100%; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; }
		.btn-group-vertical > .btn + .btn { margin-left: 0; margin-top: -1px; }
		.btn-group-vertical > .btn:first-child { -webkit-border-radius: 4px 4px 0 0; -moz-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0; }
		.btn-group-vertical > .btn:last-child { -webkit-border-radius: 0 0 4px 4px; -moz-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px; }
	.btn-group-vertical > .btn-large:first-child { -webkit-border-radius: 6px 6px 0 0; -moz-border-radius: 6px 6px 0 0; border-radius: 6px 6px 0 0; }
	.btn-group-vertical > .btn-large:last-child { -webkit-border-radius: 0 0 6px 6px; -moz-border-radius: 0 0 6px 6px; border-radius: 0 0 6px 6px; }
 