/*------------------------------------------------------------------
[Installation Stylesheet]

 * @version		3.0.0
 * @package		K2
 * @author		JoomlaWorks http://www.joomlaworks.net
 * @copyright	Copyright (c) 2006 - 2014 JoomlaWorks Ltd. All rights reserved.
 * @license		http://www.joomlaworks.net/license
*/

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,700,300,800,400);

/* blocks */
table.adminform { width: 100%; }
table.adminform th { background: #f0f2f2; padding: 30px 0 0; display: none; }
table.adminform td { margin: 0; padding: 0; }
.container-main, html { background: #f0f2f2; height: 100%; }
.subhead-collapse.collapse, header.header { display: none; }
#system-message-container { margin-top: 30px; }
.tab-content-k2 { margin-bottom: 40px; }
.installation-block { margin-bottom: 50px; padding-bottom: 50px; border-bottom: 1px solid #dbdcdc; }
.installation-block_plain { margin-bottom: 60px; }
.installation-block_min { margin-bottom: 30px; }
.installation-wrap { font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 1.5; padding-top: 50px; }
	.installation-wrap h1, h2, h3, h4 { font-weight: 400; font-family: 'Open Sans', sans-serif; }
	.installation-wrap h1 { margin-bottom: 20px; margin-top: 0; }
	.installation-wrap h2 { font-size: 32px; line-height: 1.25; padding-bottom: 12px; }
	.installation-wrap h3 { font-size: 26px; line-height: 1.25; padding-bottom: 12px; }
	.installation-wrap p { color: #636b6e;  font-weight: 300; }
	.installation-wrap ul { margin-bottom: 5px; margin-top: 20px; }
	.installation-wrap ul li { margin-bottom: 20px; }
	.installation-wrap a { color: #00afec; padding-bottom: 2px; border-bottom: 1px solid #dbdcdc; }
		.installation-wrap a:hover { color: #005580; border-color: #005580; text-decoration: none; }

	/* bootstrap additions */
	@media screen and (min-width: 767px){
		.installation-wrap .span8.offset2 { margin-left: 16.89361702%; }
		.installation-wrap .span10.offset1 { margin-left:8.382978723%; }
		.installation-wrap .half-block .span6 { display: inline-block; vertical-align: middle; float: none; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin-left: -2px; margin-right: -2px; }
		.installation-wrap .half-block .span6.text-field { padding: 0 20px; }
		.installation-wrap .left { float: left; }
	}

	.installation-wrap iframe { border: 5px solid #e6e6e6; }
	.installation-wrap .more-block p { font-size: 13px; }
	.installation-wrap .icon { display: block; font-size: 32px!important; line-height: 1; width: 100%; margin-bottom:40px; text-align: center; color: #005580; }
	.installation-wrap img { border: 5px solid #dbdcdc; }
	.installation-wrap .left img { border: 0; }
	.installation-wrap .ov-hidden { overflow: hidden; padding-left: 30px; }
	.installation-wrap .call-to-action { margin-top: 30px; }
	.installation-wrap .more-box { padding: 10px; }

/*
---------------------------------
Buttons */
.jw--btn, a.jw--btn, button.jw--btn, input[type="submit"].jw--btn { display: inline-block; vertical-align: middle; white-space: nowrap; color: #fdfdfd; font-size: 13px; line-height: 1; padding: 15px 35px; font-weight: 700; margin-right: 5px; border: 1px solid #363a3d; border-radius: 3px; background-color: #3fa700; position: relative;
	box-shadow: 0 1px 1px rgba(65,64,66,.14), inset 0 1px 0 #54db00;
	-webkit-transition:all 350ms cubic-bezier(0.730, 0, 0.445, 1.000);
	-webkit-transition:all 350ms cubic-bezier(0.730, -0.005, 0.445, 1.000);
	   -moz-transition:all 350ms cubic-bezier(0.730, -0.005, 0.445, 1.000);
		-ms-transition:all 350ms cubic-bezier(0.730, -0.005, 0.445, 1.000);
		 -o-transition:all 350ms cubic-bezier(0.730, -0.005, 0.445, 1.000);
		 	transition:all 350ms cubic-bezier(0.730, -0.005, 0.445, 1.000)
}
	.jw--btn:hover, a.jw--btn:hover, button.jw--btn:hover,
	input[type="submit"].jw--btn:hover { background-color: #54db00; cursor: pointer; }

	/* Specific Buttons - apply etc*/
	.jw--btn.jw--btn__cancel, a.jw--btn.jw--btn__cancel, button.jw--btn.jw--btn__cancel, input[type="submit"].jw--btn.jw--btn__cancel { border-color: #a53222; background-color: #d7412d; box-shadow: 0 1px 1px rgba(65,64,66,.14), inset 0 1px 0 #ff4d35;  }
	.jw--btn.jw--btn__cancel:hover, a.jw--btn.jw--btn__cancel:hover, button.jw--btn.jw--btn__cancel:hover,
	input[type="submit"].jw--btn.jw--btn__cancel:hover { background-color:#ff4d35; }

	.jw--btn.jw--btn__apply, a.jw--btn.jw--btn__apply, button.jw--btn.jw--btn__apply, input[type="submit"].jw--btn.jw--btn__apply { border-color: #0088ba; background-color: #009bd3; box-shadow: 0 1px 1px rgba(65,64,66,.14), inset 0 1px 0 #00baff; }
	.jw--btn.jw--btn__apply:hover, a.jw--btn.jw--btn__apply:hover, button.jw--btn.jw--btn__apply:hover, input[type="submit"].jw--btn.jw--btn__apply:hover { background-color: #00baff; }

	/* action buttons - used in item and category forms */
	.jw--btn.jw--btn__item, a.jw--btn.jw--btn__item, button.jw--btn.jw--btn__item, input[type="submit"].jw--btn.jw--btn__item { color: #414042; border-color: #d4d7d9; background-color: #f0f2f2; box-shadow: 0 1px 1px rgba(65,64,66,.14), inset 0 1px 0 #fff; }
	.jw--btn.jw--btn__item:hover, a.jw--btn.jw--btn__item:hover, button.jw--btn.jw--btn__item:hover, input[type="submit"].jw--btn.jw--btn__item:hover { background-color: #d4d7d9; }
