<li class="small-1 large-1 columns">
    <label class="jw--checkbox">
        <input class="jw--row--toggler" data-action="toggle" name="id[]" value="<%= id %>" type="checkbox" />
        <i class="fa fa-check"></i>
    </label>
</li>

<li class="small-4 large-4 columns jw--itemtitle">
	
	<div class="small-12 jw--row--title">
		<% if(canEdit) { %>
			<% if(isLocked) { %>
				<% if(canUnlock) { %>
					<button data-action="unlock" title="<%- lockedBy %> <%- lockedAt %>"><i class="fa fa-unlock"></i> <i class="vissuallyhidden"><%= l('K2_UNLOCK') %></i></button>
				<% } else { %>
					<span title="<%- lockedBy %> <%- lockedAt %>"><i class="fa fa-lock"></i> <i class="vissuallyhidden"><%= l('K2_LOCKED') %></i></span>
				<% } %>
				<%= title %>
			<% } else { %>
			<a data-action="edit" href="<%= editLink %>"><%= title %></a>
			<% } %>
		<% } else { %>
			<%= title %>
		<% } %>
	</div>
	
	<span class="jw--row--title__inline"><%= l('K2_ID') %></span>
	<span class="jw--row--value__inline"><%= id %></span>
	
	<span class="jw--row--title__inline"><%= l('K2_HITS') %></span>
	<span class="jw--row--value__inline"><%= hits %></span>
	 
	<% if(image && image.flag) { %>
        <a class="jw--row--imlink" href="<%= images.modal.src %>" data-role="modal">
        	<i class="fa fa-camera"></i>
        	<i class="visuallyhidden"><%= l('K2_PREVIEW') %></i>
        </a>
    <% } %>
</li>

<li class="text-center small-1 large-1 columns jw--ordering--cell" data-role="featured_ordering_column">
	<span data-role="ordering-handle" data-column="featured_ordering" class="jw--featured--handle">
		<i class="fa fa-bars"></i>
	</span>

    <input type="text" class="jw--featured--inp" maxlength="6" size="6" name="featured_ordering[]" value="<%= featured_ordering %>" data-id="<%= id %>" disabled="disabled" />
</li>

<li class="text-center small-1 large-1 columns">
    <% if(canEditState) { %>
    <a data-action="toggle-state" data-state-value="<%= state %>" data-state="state" data-id="<%= id %>" class="jw--state--toggler jw--state--toggler__pub <% if( state == 1 ) { print('toggler--active'); } %>">
    	<% if(state == -1) { %>
    	<i class="fa fa-trash-o"></i>
    	<% } else { %>
    	<i class="fa fa-check-circle"></i>
    	<% } %>
    	<i class="hidden"><%= state %></i>
    </a>
    <% } else { %>
	    <% if(state == -1) { %>
		<i class="fa fa-trash-o"></i>
		<% } else { %>
		<i class="fa fa-check-circle"></i>
		<% } %>
		<i class="hidden"><%= state %></i>
    <% } %>
</li>

<li class="text-center small-1 large-1 columns">
    <% if(canEditState && canEditFeaturedState) { %>
    <a data-action="toggle-state" data-state-value="<%= featured %>" data-state="featured" data-id="<%= id %>" class="jw--state--toggler jw--state--toggler__feat <% if( featured == 1 ) { print('toggler--active'); } %>">
    	<i class="fa fa-star"></i>
		<i class="hidden"><%= featured %></i>
    </a>
   
    <% } else { %>
    <%= featured %>
    <% } %>
</li>

<li class="small-1 large-1 columns"><a href="<%- category.editLink %>"><%= category.title %></a></li>
<li class="small-2 large-2 columns"><a href="<%- author.editLink %>"><%= authorName %></a></li>
<li class="small-1 large-1 columns"><%= viewLevel %></li>
<!-- <li class="small-1 large-1 columns"><%= moderatorName %></li> -->
<li class="small-2 large-2 columns"><%= createdOn %></li>
<li class="small-2 large-2 columns"> <% if(modifiedOn == createdOn) { %> <%= l('K2_NEVER') %> <% } else { %> <%= modifiedOn %> <% } %> </li>
<li class="small-1 large-1 columns"><%= languageTitle %></li>