<form class="jw--settings jw--generic--form jw--efields--groups">
	<div class="jw--setting--field">
		<div class="jw--setting--single">
		    <label class="left" for="name"><%= l('K2_NAME') %></label>
		    <div class="right">
		    	<input type="text" name="name" id="name" value="<%- row.name %>" />
		    </div>
		</div>
		
		<div class="jw--setting--single">
			<label for="scope"><%= l('K2_SCOPE') %></label>
			<div class="right">
			    <%= form.scope %>
			</div>
		</div>
			
	    <input type="hidden" name="id" value="<%= row.id %>" / >
	    
	    <% _.each(form.jform, function(field) { %>
		<div class="jw--setting--single">
		    <%= field.label %>
		    <%= field.input %>
		</div>
	    <% }); %>
	</div>
</form>