<div class="jw--listed--items">
    <ul class="jw--items--header">
        <li class="small-1 large-1 columns">
        	<label title="<%- l('K2_SELECT_ALL') %>" class="jw--checkbox">
                <input data-action="toggle-all" type="checkbox" />
                <i class="fa fa-check"></i>
            </label>
        </li>
        <li class="small-8 large-8 columns"><a data-action="sort" data-sorting="name"><%= l('K2_NAME') %></a></li>
        <li class="small-4 large-4 columns"><%= l('K2_SCOPE') %></li>
        <li class="small-1 large-1 columns"><a data-action="sort" data-sorting="id.reverse"><%= l('K2_ID') %></a></li>
    </ul>
    
    <div data-region="list"></div>
</div>
