<div class="jw--listed--items">
    <ul class="jw--items--header">
        <li class="small-1 large-1 columns">
        	<label title="<%- l('K2_SELECT_ALL') %>" class="jw--checkbox">
                <input data-action="toggle-all" type="checkbox" />
                <i class="fa fa-check"></i>
            </label>
        </li>
        <li class="small-9 large-9 columns"><a data-action="sort" data-sorting="name"><%= l('K2_NAME') %></a></li>
        <li class="text-center small-2 large-2 columns"><a data-action="sort" data-sorting="state.reverse"><%= l('K2_STATE') %></a></li>
        <li class="small-2 large-2 columns"><%= l('K2_ITEMS') %></li>
        <li class="small-2 large-2 columns"><a data-action="sort" data-sorting="id.reverse"><%= l('K2_ID') %></a></li>
    </ul>

    <div data-region="list"></div>
</div>
