article.item {
    width: 900px; margin: @grid-gutter-width auto 0;
    .item-header {
	margin-bottom: (@grid-gutter-width * 2);
	h2 { font-size: 36px; text-align: center; margin-bottom: 0; }
    }
    .item-body {
	font-size: 16px;
	.img {
	    width: 50%; float: left; position: relative; margin-bottom: (@grid-gutter-width / 2);
	    & > span {
		display: block; position: absolute; bottom: 24px; left: 0; padding: (@grid-gutter-width / 3); color: #fff; text-shadow: 0 0 3px #333; font-family: Tahoma, Arial; font-size: 12px; font-weight: bold;
		&.image-credits { bottom: 0; font-weight: normal; }
	    }
	}
	.item-fulltext {
	    margin-left: 50%; padding-left: (@grid-gutter-width); font-size: 17px;
	}
    }
}