<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="name"
			name="name"
			type="text"
			required="true"
			label="Name"
			description="name_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="published"
			name="published"
			type="list"
			class="inputbox"
			default="1"
			size="1"
			label="JField_Published_Label"
			description="JField_Published_Desc">
			<option
				value="1">
				JOption_Published</option>
			<option
				value="0">
				JOption_UnPublished</option>
			<option
				value="-1">
				JOption_Archived</option>
			<option
				value="-2">
				JOption_Trashed</option>
		</field>
                          
		<field
			id="created"
			name="created"
			type="calendar"
			required="false"
			label="Creation Time"
			description="created_Desc"
			class="inputbox"
			size="16"
			format="%Y-%m-%d %H-%M-%S"/>			
							
															
		<field
			id="email"
			name="email"
			type="text"
			required="false"
			label="Email"
			description="email_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="message"
			name="message"
			type="text"
			required="false"
			label="Message"
			description="message_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="ip"
			name="ip"
			type="text"
			required="false"
			label="Ip"
			description="ip_Desc"
			class="inputbox"
			size="40"/>						
								
								
	</fields>	
		
</form>	