<h2><%= l('K2_REVISIONS') %></h2>
<% if(_.size(revisions) > 1) { %>
<div data-role="revisions-timeline" style="width: 90%; margin: 100px auto 140px;"></div>


<table style="width: 100%;">
	<tr>
		<td>
			<span class="rev--name"><%= l('K2_FROM_REVISION') %></span>
			<div class="rev--header" data-region="revisions-left"></div>
		</td>
		<td>
			<span class="rev--name"><%= l('K2_TO_REVISION') %></span>
			<div class="rev--header" data-region="revisions-right"></div>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<!-- Note that mergely requires id in order to work -->
			<div id="k2-compare-title"></div>
			<div id="k2-compare-introtext"></div>
			<div id="k2-compare-fulltext"></div>
		</td>
	</tr>
</table>

<% } else { %>
<div class="jw--msg">
	<div class="alert alert-notice">
		<i class="fa fa-warning"></i> <%= l('K2_NO_REVISIONS_FOUND') %>
	</div> 
</div>
<% } %>