<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Contact">
		<help
			key = "Contact_DESC"
		/>
		<message>
			<![CDATA[Contact_DESC]]>
		</message>
	</layout>
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_contacts/models/fields"
		>
			<field name="id"
				type="modal_contact"
				description="Contact_SELECT_DESC"
				label="Select Contact"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>