
CATEGORIES_FIELDSET_DETAILS="Kategorie Details"
CATEGORIES_FIELDSET_METADATA="Kategorie Metadaten"
CATEGORIES_PARENT_LABEL="Elternkategorie"
COM_CONTACTS_ALL_CATEGORIES="Alle Kategorien"
COM_CONTACTS_IMAGE_UPLOAD="Bild hochladen"
COM_CONTACTS_IMAGE_UPLOAD="Bild hochladen"
COM_CONTACTS_CHANGE_ITEM="Eintrag ändern"
COM_CONTACTS_EDIT_ITEM="Eintrag bearbeiten"
THERE ARE NO ITEMS PRESENT="Keine Einträge gefunden"
JOPTION_ALL="Alle"
JOPTION_ANY="Jedes"
JOPTION_ARCHIVED="Archiviert"
JOPTION_PUBLISHED="Freigegeben"
JOPTION_TRASH="Papierkorb"
JOPTION_TRASHED="Papierkorb"
JOPTION_UNPUBLISHED="Gesperrt"
JOPTION_SELECT_CATEGORY="- Kategorie wählen -"
JOPTION_SELECT_PUBLISHED="- Status wählen -"
JOPTION_ANY_CATEGORY="Alle Kategorien"
JOPTION_ORDER_FIRST="Order First"
JOPTION_ORDER_LAST="Order Last"
JOPTION_USE_MENU_REQUEST_SETTING="- Use Menu or Request Setting -"
JOPTION_FROM_DEFAULT_TEMPLATE="Vom Standard Template"
JOPTION_NO_CATEGORY="- Keine Kategorie -"
JOPTION_HIDE="Verbergen"
JOPTION_SHOW="Anzeigen"
JOPTION_REQUIRED="Pflichtfeld"
JOPTION_OPTIONAL="Optional"
JOPTION_DISABLED="Deaktiviert"
JFIELD_ALIAS_DESC="Alias"
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ORDERING_DESC="Reihenfolge"
JFIELD_ORDERING_LABEL="Reihenfolge"
JFIELD_PARAMS_LABEL="Optionen"
JFIELD_PUBLISHED_DESC="Der Veröffentlichungsstatus dieses Eintrags."
JFIELD_PUBLISHED_LABEL="Freigabe"
JFIELD_META_DESCRIPTION_DESC="Ein optionaler Text, der als Beschreibung der Seite im HTML ausgegeben wird. Dies wird von Suchmaschinen angezeigt."
JFIELD_META_DESCRIPTION_LABEL="Meta Beschreibung"
JFIELD_META_KEYWORDS_DESC="Eine kommaseparierte Liste von Schlüsselbegriffen, die im HTML ausgegeben werden."
JFIELD_META_KEYWORDS_LABEL="Schlüsselwörter"
JFIELD_ALT_PAGE_TITLE_DESC="Ein optionaler alternativer Seitentitel, der als TITLE Tag im HTML ausgegeben wird."
JFIELD_ALT_PAGE_TITLE_LABEL="Alternativer Seitentitel"
JFIELD_METADATA_AUTHOR_DESC="Der Autor dieses Inhalts"
JFIELD_METADATA_AUTHOR_LABEL="Autor"
JFIELD_METADATA_ROBOTS_DESC="Robots Anweisungen"
JFIELD_METADATA_ROBOTS_LABEL="Robots"
JGRID_MOVE_DOWN="Nach unten"
JGRID_MOVE_UP="Nach oben"
JSTATE_PUBLISHED="Freigegeben"
JSTATE_PUBLISH_ITEM="Freigegebener Eintrag"
JSTATE_UNPUBLISHED="Gesperrt"
JSTATE_UNPUBLISH_ITEM="Eintrag sperren"
JSTATE_TRASHED="Papierkorb"
JSTATE_ARCHIVED="Archiviert"
JSEARCH_FILTER_LABEL="Filter:"
JSEARCH_FILTER_CLEAR="Zurücksetzen"
JSEARCH_FILTER_SUBMIT="Suche"
JSEARCH_FILTER="Suche"
JGRID_HEADING_ID="ID"
JTOOLBAR_REBUILD="Rebuild"
JCONTROLLER_SAVE_SUCCESS="Gespeichert"
CATEGORIES_CATEGORIES_TITLE="Kategorien"
CATEGORIES="Kategorien"
COM_CATEGORIES_FIELDSET_RULES="Kategorieberechtigungen"
JFIELD_ACCESS_LABEL="Zugriffsebene"
JFIELD_ACCESS_DESC="Die Zugriffsgruppe, der dieser Eintrag angezeigt wird."