#categories
CONTACTS="Contacts"
CONTACT="Contact"
DEFAULT="Default"


COM_CONTACTS_ALL_CATEGORIES="Todos Categorias"
COM_CONTACTS_IMAGE_UPLOAD="Upload image"
#common
NO_ITEMS_PRESENT="Não há itens presentes"
JOPTION_ALL="Todos"
JOPTION_ANY="Nenhum"
JOPTION_ARCHIVED="Arquivado"
JOPTION_PUBLISHED="Publicado"
JOPTION_TRASH="Lixo"
JOPTION_TRASHED="na Lixeira"
JOPTION_UNPUBLISHED="Despublicado"
JOPTION_HIDE="Esconder"
JOPTION_SHOW="Mostrar"
JOPTION_REQUIRED="Requerido"
JOPTION_OPTIONAL="Opcional"
JOPTION_DISABLED="Desabilitado"
JFIELD_ALIAS_DESC="Apelido"
JFIELD_ALIAS_LABEL="Apelido"
JFIELD_PARAMS_LABEL="Parâmetros"
JFIELD_PUBLISHED_DESC="Estado Publicado."
JFIELD_PUBLISHED_LABEL="Publicado"
JGRID_MOVE_DOWN="Descer"
JGRID_MOVE_UP="Subir"
JSTATE_PUBLISHED="Publicado"
JSTATE_PUBLISH_ITEM="Item Publicado"
JSTATE_UNPUBLISHED="Despublicado"
JSTATE_UNPUBLISH_ITEM="Despublicar Item"
JSTATE_TRASHED="na Lixeira"
JSTATE_ARCHIVED="Arquivado"
JSEARCH_FILTER_LABEL="Filtro:"
JSEARCH_FILTER_CLEAR="Limpar"
JSEARCH_FILTER_SUBMIT="Enviar"
JSEARCH_FILTER="Pesquise"
JGRID_HEADING_ID="ID"
JTOOLBAR_REBUILD="Refazer"
JCONTROLLER_SAVE_SUCCESS="Guardado"
CATEGORIES_CATEGORIES_TITLE="Categorias"
CATEGORIES="Categorias"