#header {
    position: fixed; width: 100%; height: 80px; border-top: 4px solid @green; z-index: 800;
    .logo {
	margin: 4px 0;
	a {
	    display: block; width: 68px; height: 69px; text-indent: -999px; overflow: hidden; background: url('../img/logo.png') no-repeat center center transparent;
	}
    }
    .search {
	form {
	    margin-top: 23px; height: 30px;
	    .form-group { margin: 0; position: relative; }
	    input { height: 30px; border-radius: 0; padding: 6px; border: 0 none; background: #ebebeb; }
	    button {
		height: 30px; width: 30px; padding: 6px; text-align: center; line-height: 18px; border-radius: 0; position: absolute; top: 0; left: 0;
	    }
	}
    }
    .menu {
	ul {
	    margin-top: 23px; padding-right: (@grid-gutter-width * 2);
	    li {
		color: @menuColor; line-height: 30px; font-size: 16px; font-style: normal; font-size-adjust: none; border-radius: 2px; transition: all 0.2s;
		& ~ li { margin-right: (@grid-gutter-width / 2) }
		a {
		    display: block; text-decoration: none; color: @menuColor; padding: 0 6px;
		    &:hover {
			text-decoration: none;
		    }
		}
		&.active, &:hover {
		    color: #fff; background: @green;
		    a { color: #fff; }
		}
	    }
	}
    }
}