.wrapper {
    direction: rtl;
    &._green{ background: @green; }
    &._white{ background: #fff; }
    &._gray{ background: @gray; }
    &._dark-gray{ background: @darkGray; }
    &._bg-contacts {
	background: url('../data/contacts.jpg') no-repeat center center @gray;
    }
}
#main {
    & > .wrapper {  }
    & > .page {
	height: 100vh; max-width: 100vw; overflow: hidden; position: relative;
	& > .page-inner { height: 100%; }
	&#categories { padding-top: 100px; }
    }
}