.panel {
    .panel-title {
	a {  }
    }
    .panel-body {
    }
    .panel-footer {
    }
}
.slideshow {
    position: relative; height: 100%;
    .caption-container {
	position: absolute; left: 0; top: 50%; margin-top: -160px; z-index: 700; width: 100%;
	.inner { height: 400px; background: #000; background: rgba(0, 0, 0, 0.8); }
    }
    .items {
	list-style: none; margin: 0; padding: 0;
	li {
	    width: 100vw; position: relative;
	    .img {
		position: absolute; top: 0; left: 0; width: 100%; height: 100%;
	    }
	}
    }
}