<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Item">
		<help
			key = "Item_DESC"
		/>
		<message>
			<![CDATA[Item_DESC]]>
		</message>
	</layout>
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_frontpage/models/fields"
		>
			<field name="id"
				type="modal_item"
				description="Item_SELECT_DESC"
				label="Select Item"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>