<div class="jw--listed--items">
    <ul class="jw--items--header">
	    <li class="small-1 large-1 columns">
	    	<label title="<%- l('K2_SELECT_ALL') %>" class="jw--checkbox">
	            <input data-action="toggle-all" type="checkbox" />
	            <i class="fa fa-check"></i>
	        </label>
	    </li>
	    <li class="small-8 large-8 columns"><a data-action="sort" data-sorting="title"><%= l('K2_TITLE') %></a></li>
	    <li class="small-7 large-7 columns"><a data-action="sort" data-sorting="id"><%= l('K2_ID') %></a></li>
	</ul>
	
    <div data-region="list"></div>
</div>
