<div class="jw--listed--items">
    <ul class="jw--items--header">
        <li class="small-1 large-1 columns">
	        <label title="<%- l('K2_SELECT_ALL') %>" class="jw--checkbox">
	            <input data-action="toggle-all" type="checkbox" />
	            <i class="fa fa-check"></i>
	        </label>
        </li>
        <li class="small-3 large-3 columns"><%= l('K2_COMMENT') %></li>
        <li class="text-center small-1 large-1 columns"><a data-action="sort" data-sorting="state.reverse"><%= l('K2_STATE') %></a></li>
        <li class="small-1 large-1 columns"><a data-action="sort" data-sorting="name"><%= l('K2_NAME') %></a></li>
        <li class="small-2 large-2 columns"><a data-action="sort" data-sorting="email"><%= l('K2_EMAIL') %></a></li>
        <li class="small-1 large-1 columns"><a data-action="sort" data-sorting="url"><%= l('K2_URL') %></a></li>
        <li class="small-1 large-1 columns"><a data-action="sort" data-sorting="ip"><%= l('K2_IP') %></a></li>
        <li class="small-2 large-2 columns"><a data-action="sort" data-sorting="hostname"><%= l('K2_HOSTNAME') %></a></li>
        <li class="text-center small-1 large-1 columns"><%= l('K2_FLAG_AS_SPAMMER') %></li>
        <li class="small-1 large-1 columns"><a data-action="sort" data-sorting="date.reverse"><%= l('K2_DATE') %></a></li>
        <li class="small-1 large-1 columns"><%= l('K2_ITEM') %></li>
        <li class="small-1 large-1 columns"><a data-action="sort" data-sorting="id.reverse"><%= l('K2_ID') %></a></li>
    </ul>
    <div data-region="list"></div>
</div>
