<li class="small-1 large-1 columns">
    <label class="jw--checkbox">
        <input data-action="toggle" name="id[]" value="<%= id %>" type="checkbox" />
        <i class="fa fa-check"></i>
    </label>
</li>
<li class="small-3 large-3 columns"><a data-action="edit" href="<%= editLink %>"><%= text %></a></li>

<li class="text-center small-1 large-1 columns">
	<a class="jw--state--toggler jw--state--toggler__pub <% if( state == 1 ) { print('toggler--active'); } %>" data-action="toggle-state" data-state-value="<%= state %>" data-state="state" data-id="<%= id %>">
    	<% if(state == -1) { %>
		<i class="fa fa-trash-o"></i>
		<% } else { %>
		<i class="fa fa-check-circle"></i>
		<% } %>
		<i class="hidden"><%= state %></i>
	</a>
</li>
<li class="small-1 large-1 columns">
	<% if(userId > 0) { %>
		<a href="#users/edit/<%- userId %>"><%= name %></a>
	<% } else { %>
		<%= name %>
	<% } %>
</li>
<li class="small-2 large-2 columns"><%= email %></li>
<li class="small-1 large-1 columns"><%= url %></li>
<li class="small-1 large-1 columns"><%= ip %></li>
<li class="small-2 large-2 columns"><%= hostname %></li>
<li class="text-center small-1 large-1 columns"><a data-action="reportUser" class="" href="#">&times;</a></li>
<li class="small-1 large-1 columns"><%= createdOn %></li>
<li class="small-1 large-1 columns"><a href="#items/edit/<%- itemId %>"><%= itemTitle %></a></li>
<li class="small-1 large-1 columns"><%= id %></li>
